GOOGLE_ID = 1031100409654-6fjjt08fd8qgrkh638mfvigj3u9a78vs.apps.googleusercontent.com
GOOGLE_SECRET = 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


NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=anysecretid


# MONGO = mongodb+srv://mrig8520:Appun@123@cluster0.7at5m0f.mongodb.net/appunblog?retryWrites=true&w=majority

# DATABASE_URL="mongodb+srv://root:randompassword@cluster0.ab1cd.mongodb.net/mydb?retryWrites=true&w=majority"
DATABASE_URL="mongodb+srv://mrig8520:Appun@123@cluster0.7at5m0f.mongodb.net/appunblog?retryWrites=true&w=majority"

FIREBASE=AIzaSyA2O5oWeijSHXkbGxnlbiN4O0BBPCjtVKo